Name                                                      Stmts   Miss  Cover
-----------------------------------------------------------------------------
/etc/python3.10/sitecustomize.py                              5      1    80%
app/__init__.py                                               0      0   100%
app/src/__init__.py                                           0      0   100%
app/src/config.py                                             9      0   100%
app/src/database.py                                          15      0   100%
app/src/main.py                                              34     21    38%
app/src/pipeline/__init__.py                                  0      0   100%
app/src/pipeline/crud.py                                     51     27    47%
app/src/pipeline/models.py                                   15      0   100%
app/src/pipeline/routers.py                                  33     11    67%
app/src/pipeline/schemas.py                                  20      0   100%
app/tests/__init__.py                                         0      0   100%
app/tests/conftest.py                                        32      5    84%
app/tests/test_pipelines.py                                  24      0   100%
migrations/env.py                                            33      5    85%
migrations/versions/2024-01-23_add_models.py                 21     12    43%
migrations/versions/2024-01-23_fixed_model_result2.py        11      1    91%
migrations/versions/2024-01-23_fixed_model_result3.py        13      2    85%
migrations/versions/2024-01-23_fixed_model_result.py         21     11    48%
model_machine_learning/__init__.py                            0      0   100%
model_machine_learning/src/__init__.py                        0      0   100%
model_machine_learning/src/detection_result/__init__.py       0      0   100%
model_machine_learning/src/detection_result/crud.py          28     17    39%
model_machine_learning/src/detection_result/models.py        14      0   100%
model_machine_learning/src/detection_result/routers.py       18      4    78%
model_machine_learning/src/detection_result/schemas.py       17      0   100%
model_machine_learning/src/main.py                           21     11    48%
model_machine_learning/tests/__init__.py                      0      0   100%
model_machine_learning/tests/conftest.py                     18      3    83%
model_machine_learning/tests/test_detection_result.py        12      0   100%
-----------------------------------------------------------------------------
TOTAL                                                       465    131    72%
